# stringtie -L /home/akshit/align.sorted.bam
# StringTie version 2.1.1
SIRV1	StringTie	transcript	997	10791	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; cov "66.950150"; FPKM "66341.664062"; TPM "89961.742188";
SIRV1	StringTie	exon	997	1484	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "1"; cov "56.443470";
SIRV1	StringTie	exon	6338	6473	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "2"; cov "56.932846";
SIRV1	StringTie	exon	6561	6813	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "3"; cov "74.005035";
SIRV1	StringTie	exon	7553	7814	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "4"; cov "77.205925";
SIRV1	StringTie	exon	10283	10366	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "5"; cov "73.525055";
SIRV1	StringTie	exon	10648	10791	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "6"; cov "77.126747";
SIRV1	StringTie	transcript	997	10791	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.2"; cov "44.784981"; FPKM "44377.945312"; TPM "60178.132812";
SIRV1	StringTie	exon	997	1484	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.2"; exon_number "1"; cov "37.470810";
SIRV1	StringTie	exon	6338	6473	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.2"; exon_number "2"; cov "37.795689";
SIRV1	StringTie	exon	6561	6813	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.2"; exon_number "3"; cov "49.129307";
SIRV1	StringTie	exon	7553	7814	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.2"; exon_number "4"; cov "51.254269";
SIRV1	StringTie	exon	10283	10366	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.2"; exon_number "5"; cov "48.810669";
SIRV1	StringTie	exon	10445	10791	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.2"; exon_number "6"; cov "48.783939";
SIRV1	StringTie	transcript	997	10791	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.3"; cov "11.630501"; FPKM "11524.795898"; TPM "15628.047852";
SIRV1	StringTie	exon	997	1484	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.3"; exon_number "1"; cov "9.731211";
SIRV1	StringTie	exon	6338	6473	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.3"; exon_number "2"; cov "9.815582";
SIRV1	StringTie	exon	6561	6813	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.3"; exon_number "3"; cov "12.758937";
SIRV1	StringTie	exon	7553	7814	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.3"; exon_number "4"; cov "13.310791";
SIRV1	StringTie	exon	10283	10366	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.3"; exon_number "5"; cov "12.676184";
SIRV1	StringTie	exon	10594	10791	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.3"; exon_number "6"; cov "13.449264";
SIRV1	StringTie	transcript	10553	11643	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; cov "34.344177"; FPKM "34032.035156"; TPM "46148.695312";
SIRV1	StringTie	exon	10553	10791	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "1"; cov "5.777259";
SIRV1	StringTie	exon	10883	11242	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "2"; cov "45.933334";
SIRV1	StringTie	exon	11404	11643	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "3"; cov "45.408333";
SIRV2	StringTie	transcript	1003	5922	1000	-	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; cov "38.801361"; FPKM "38448.710938"; TPM "52137.867188";
SIRV2	StringTie	exon	1003	1661	1000	-	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "1"; cov "37.717754";
SIRV2	StringTie	exon	1742	1853	1000	-	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "2"; cov "39.276787";
SIRV2	StringTie	exon	1974	2064	1000	-	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "3"; cov "37.703297";
SIRV2	StringTie	exon	2675	2802	1000	-	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "4"; cov "44.023438";
SIRV2	StringTie	exon	2882	3010	1000	-	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "5"; cov "40.240311";
SIRV2	StringTie	exon	3106	3325	1000	-	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "6"; cov "36.972729";
SIRV2	StringTie	exon	3666	3825	1000	-	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "7"; cov "40.671108";
SIRV2	StringTie	exon	3967	4094	1000	-	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "8"; cov "41.632801";
SIRV2	StringTie	exon	4339	4479	1000	-	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "9"; cov "41.496391";
SIRV2	StringTie	exon	4688	4800	1000	-	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "10"; cov "38.790920";
SIRV2	StringTie	exon	5789	5922	1000	-	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "11"; cov "33.343285";
SIRV2	StringTie	transcript	3644	4800	1000	-	.	gene_id "STRG.3"; transcript_id "STRG.3.2"; cov "2.357994"; FPKM "2336.562988"; TPM "3168.465820";
SIRV2	StringTie	exon	3644	3825	1000	-	.	gene_id "STRG.3"; transcript_id "STRG.3.2"; exon_number "1"; cov "1.421004";
SIRV2	StringTie	exon	3967	4479	1000	-	.	gene_id "STRG.3"; transcript_id "STRG.3.2"; exon_number "2"; cov "2.980527";
SIRV2	StringTie	exon	4688	4800	1000	-	.	gene_id "STRG.3"; transcript_id "STRG.3.2"; exon_number "3"; cov "1.040938";
SIRV3	StringTie	transcript	999	1982	1000	-	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; cov "42.852898"; FPKM "42463.421875"; TPM "57581.968750";
SIRV3	StringTie	exon	999	1167	1000	-	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; exon_number "1"; cov "45.579880";
SIRV3	StringTie	exon	1533	1764	1000	-	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; exon_number "2"; cov "46.577587";
SIRV3	StringTie	exon	1903	1982	1000	-	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; exon_number "3"; cov "26.290543";
SIRV3	StringTie	transcript	1943	8940	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; cov "94.093018"; FPKM "93237.835938"; TPM "126433.953125";
SIRV3	StringTie	exon	1943	2005	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; exon_number "1"; cov "111.218361";
SIRV3	StringTie	exon	4569	4779	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; exon_number "2"; cov "108.715637";
SIRV3	StringTie	exon	6058	7988	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; exon_number "3"; cov "94.118591";
SIRV3	StringTie	exon	8128	8207	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; exon_number "4"; cov "80.987503";
SIRV3	StringTie	exon	8756	8940	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; exon_number "5"; cov "76.983788";
SIRV4	StringTie	transcript	1455	2772	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; cov "45.650726"; FPKM "45235.824219"; TPM "61341.449219";
SIRV4	StringTie	exon	1455	1885	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "1"; cov "45.320694";
SIRV4	StringTie	exon	2252	2772	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "2"; cov "45.923744";
SIRV4	StringTie	transcript	1455	2772	1000	-	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; cov "1.878278"; FPKM "1861.207031"; TPM "2523.865479";
SIRV4	StringTie	exon	1455	1881	1000	-	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; exon_number "1"; cov "1.844924";
SIRV4	StringTie	exon	2243	2772	1000	-	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; exon_number "2"; cov "1.905150";
SIRV4	StringTie	transcript	3634	5158	1000	-	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; cov "41.988728"; FPKM "41607.105469"; TPM "56420.773438";
SIRV4	StringTie	exon	3634	4103	1000	-	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; exon_number "1"; cov "42.248936";
SIRV4	StringTie	exon	5008	5158	1000	-	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; exon_number "2"; cov "41.178806";
SIRV4	StringTie	transcript	8323	14624	1000	-	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; cov "13.713322"; FPKM "13588.686523"; TPM "18426.759766";
SIRV4	StringTie	exon	8323	8372	1000	-	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; exon_number "1"; cov "13.420000";
SIRV4	StringTie	exon	8630	8990	1000	-	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; exon_number "2"; cov "13.977839";
SIRV4	StringTie	exon	13673	13822	1000	-	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; exon_number "3"; cov "13.806666";
SIRV4	StringTie	exon	14593	14624	1000	-	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; exon_number "4"; cov "10.750000";
SIRV5	StringTie	transcript	992	10991	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; cov "64.787666"; FPKM "64198.832031"; TPM "87055.992188";
SIRV5	StringTie	exon	992	1149	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; exon_number "1"; cov "51.656960";
SIRV5	StringTie	exon	1986	2033	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; exon_number "2"; cov "57.711624";
SIRV5	StringTie	exon	2120	2156	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; exon_number "3"; cov "51.476116";
SIRV5	StringTie	exon	2271	2315	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; exon_number "4"; cov "56.528244";
SIRV5	StringTie	exon	3299	3404	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; exon_number "5"; cov "57.595821";
SIRV5	StringTie	exon	3484	3643	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; exon_number "6"; cov "57.963524";
SIRV5	StringTie	exon	5381	5450	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; exon_number "7"; cov "63.540745";
SIRV5	StringTie	exon	5544	5626	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; exon_number "8"; cov "64.088303";
SIRV5	StringTie	exon	6112	6169	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; exon_number "9"; cov "64.993446";
SIRV5	StringTie	exon	6328	6452	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; exon_number "10"; cov "65.684105";
SIRV5	StringTie	exon	6659	6722	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; exon_number "11"; cov "70.048630";
SIRV5	StringTie	exon	6827	6957	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; exon_number "12"; cov "64.739250";
SIRV5	StringTie	exon	7145	7307	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; exon_number "13"; cov "65.744034";
SIRV5	StringTie	exon	7682	7762	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; exon_number "14"; cov "65.895424";
SIRV5	StringTie	exon	7871	8381	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; exon_number "15"; cov "71.305603";
SIRV5	StringTie	exon	8455	8585	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; exon_number "16"; cov "70.970863";
SIRV5	StringTie	exon	10859	10991	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; exon_number "17"; cov "68.076347";
SIRV5	StringTie	transcript	992	10991	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.2"; cov "50.455063"; FPKM "49996.496094"; TPM "67797.093750";
SIRV5	StringTie	exon	992	1149	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.2"; exon_number "1"; cov "40.331940";
SIRV5	StringTie	exon	1986	2033	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.2"; exon_number "2"; cov "45.059208";
SIRV5	StringTie	exon	2120	2156	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.2"; exon_number "3"; cov "40.190742";
SIRV5	StringTie	exon	2271	2315	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.2"; exon_number "4"; cov "44.135262";
SIRV5	StringTie	exon	3299	3404	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.2"; exon_number "5"; cov "44.968796";
SIRV5	StringTie	exon	3484	3643	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.2"; exon_number "6"; cov "45.255882";
SIRV5	StringTie	exon	5381	5450	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.2"; exon_number "7"; cov "49.610374";
SIRV5	StringTie	exon	5544	5626	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.2"; exon_number "8"; cov "50.037891";
SIRV5	StringTie	exon	6112	6169	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.2"; exon_number "9"; cov "50.744595";
SIRV5	StringTie	exon	6328	6452	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.2"; exon_number "10"; cov "51.283836";
SIRV5	StringTie	exon	6827	6957	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.2"; exon_number "11"; cov "50.546131";
SIRV5	StringTie	exon	7145	7307	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.2"; exon_number "12"; cov "51.330627";
SIRV5	StringTie	exon	7682	7762	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.2"; exon_number "13"; cov "51.448826";
SIRV5	StringTie	exon	7871	8381	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.2"; exon_number "14"; cov "55.672909";
SIRV5	StringTie	exon	8455	8585	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.2"; exon_number "15"; cov "55.411552";
SIRV5	StringTie	exon	10859	10991	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.2"; exon_number "16"; cov "53.151615";
SIRV5	StringTie	transcript	992	10991	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.3"; cov "4.046907"; FPKM "4010.125977"; TPM "5437.878906";
SIRV5	StringTie	exon	992	1149	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.3"; exon_number "1"; cov "3.221865";
SIRV5	StringTie	exon	2070	2156	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.3"; exon_number "2"; cov "3.828212";
SIRV5	StringTie	exon	2271	2315	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.3"; exon_number "3"; cov "3.525689";
SIRV5	StringTie	exon	3299	3404	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.3"; exon_number "4"; cov "3.592274";
SIRV5	StringTie	exon	3484	3643	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.3"; exon_number "5"; cov "3.615208";
SIRV5	StringTie	exon	5381	5450	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.3"; exon_number "6"; cov "3.963061";
SIRV5	StringTie	exon	5544	5626	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.3"; exon_number "7"; cov "3.997213";
SIRV5	StringTie	exon	6112	6169	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.3"; exon_number "8"; cov "4.053667";
SIRV5	StringTie	exon	6328	6452	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.3"; exon_number "9"; cov "4.096744";
SIRV5	StringTie	exon	6827	6957	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.3"; exon_number "10"; cov "4.037813";
SIRV5	StringTie	exon	7145	7307	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.3"; exon_number "11"; cov "4.100481";
SIRV5	StringTie	exon	7682	7762	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.3"; exon_number "12"; cov "4.109923";
SIRV5	StringTie	exon	7871	8381	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.3"; exon_number "13"; cov "4.447358";
SIRV5	StringTie	exon	8455	8585	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.3"; exon_number "14"; cov "4.426481";
SIRV5	StringTie	exon	10859	10991	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.3"; exon_number "15"; cov "4.245949";
SIRV5	StringTie	transcript	992	10991	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.4"; cov "1.623287"; FPKM "1608.533447"; TPM "2181.230957";
SIRV5	StringTie	exon	992	1149	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.4"; exon_number "1"; cov "1.289230";
SIRV5	StringTie	exon	2070	2156	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.4"; exon_number "2"; cov "1.531860";
SIRV5	StringTie	exon	2271	2315	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.4"; exon_number "3"; cov "1.410805";
SIRV5	StringTie	exon	3299	3404	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.4"; exon_number "4"; cov "1.437450";
SIRV5	StringTie	exon	3484	3643	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.4"; exon_number "5"; cov "1.446627";
SIRV5	StringTie	exon	5381	5450	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.4"; exon_number "6"; cov "1.585820";
SIRV5	StringTie	exon	5544	5626	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.4"; exon_number "7"; cov "1.599486";
SIRV5	StringTie	exon	6112	6169	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.4"; exon_number "8"; cov "1.622076";
SIRV5	StringTie	exon	6328	6452	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.4"; exon_number "9"; cov "1.639313";
SIRV5	StringTie	exon	6659	6722	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.4"; exon_number "10"; cov "1.748241";
SIRV5	StringTie	exon	6827	6957	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.4"; exon_number "11"; cov "1.615732";
SIRV5	StringTie	exon	7145	7307	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.4"; exon_number "12"; cov "1.640809";
SIRV5	StringTie	exon	7682	7762	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.4"; exon_number "13"; cov "1.644587";
SIRV5	StringTie	exon	7871	8381	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.4"; exon_number "14"; cov "1.779612";
SIRV5	StringTie	exon	8455	8585	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.4"; exon_number "15"; cov "1.771258";
SIRV5	StringTie	exon	10859	10991	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.4"; exon_number "16"; cov "1.699018";
SIRV6	StringTie	transcript	1125	11331	1000	+	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; cov "97.723114"; FPKM "96834.945312"; TPM "131311.750000";
SIRV6	StringTie	exon	1125	1186	1000	+	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; exon_number "1"; cov "102.088776";
SIRV6	StringTie	exon	1469	1534	1000	+	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; exon_number "2"; cov "117.372276";
SIRV6	StringTie	exon	1641	1735	1000	+	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; exon_number "3"; cov "119.159897";
SIRV6	StringTie	exon	2781	2828	1000	+	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; exon_number "4"; cov "103.965790";
SIRV6	StringTie	exon	3107	3164	1000	+	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; exon_number "5"; cov "111.754692";
SIRV6	StringTie	exon	10725	10818	1000	+	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; exon_number "6"; cov "106.437416";
SIRV6	StringTie	exon	11032	11108	1000	+	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; exon_number "7"; cov "92.523758";
SIRV6	StringTie	exon	11206	11331	1000	+	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; exon_number "8"; cov "56.958958";
SIRV6	StringTie	transcript	1125	11331	1000	+	.	gene_id "STRG.11"; transcript_id "STRG.11.2"; cov "18.113403"; FPKM "17948.777344"; TPM "24339.205078";
SIRV6	StringTie	exon	1125	1186	1000	+	.	gene_id "STRG.11"; transcript_id "STRG.11.2"; exon_number "1"; cov "16.637033";
SIRV6	StringTie	exon	1469	1534	1000	+	.	gene_id "STRG.11"; transcript_id "STRG.11.2"; exon_number "2"; cov "19.127729";
SIRV6	StringTie	exon	1641	1735	1000	+	.	gene_id "STRG.11"; transcript_id "STRG.11.2"; exon_number "3"; cov "19.419052";
SIRV6	StringTie	exon	1846	2026	1000	+	.	gene_id "STRG.11"; transcript_id "STRG.11.2"; exon_number "4"; cov "26.917128";
SIRV6	StringTie	exon	2471	2620	1000	+	.	gene_id "STRG.11"; transcript_id "STRG.11.2"; exon_number "5"; cov "18.035030";
SIRV6	StringTie	exon	2741	2828	1000	+	.	gene_id "STRG.11"; transcript_id "STRG.11.2"; exon_number "6"; cov "16.950624";
SIRV6	StringTie	exon	3107	3164	1000	+	.	gene_id "STRG.11"; transcript_id "STRG.11.2"; exon_number "7"; cov "18.212254";
SIRV6	StringTie	exon	10725	10818	1000	+	.	gene_id "STRG.11"; transcript_id "STRG.11.2"; exon_number "8"; cov "17.345716";
SIRV6	StringTie	exon	11032	11331	1000	+	.	gene_id "STRG.11"; transcript_id "STRG.11.2"; exon_number "9"; cov "13.072024";
SIRV6	StringTie	transcript	2285	11331	1000	+	.	gene_id "STRG.11"; transcript_id "STRG.11.3"; cov "19.218573"; FPKM "19043.902344"; TPM "25824.232422";
SIRV6	StringTie	exon	2285	2620	1000	+	.	gene_id "STRG.11"; transcript_id "STRG.11.3"; exon_number "1"; cov "22.037933";
SIRV6	StringTie	exon	2741	2828	1000	+	.	gene_id "STRG.11"; transcript_id "STRG.11.3"; exon_number "2"; cov "19.704393";
SIRV6	StringTie	exon	3107	3164	1000	+	.	gene_id "STRG.11"; transcript_id "STRG.11.3"; exon_number "3"; cov "21.170982";
SIRV6	StringTie	exon	10725	10818	1000	+	.	gene_id "STRG.11"; transcript_id "STRG.11.3"; exon_number "4"; cov "20.163670";
SIRV6	StringTie	exon	11032	11108	1000	+	.	gene_id "STRG.11"; transcript_id "STRG.11.3"; exon_number "5"; cov "17.527845";
SIRV6	StringTie	exon	11206	11331	1000	+	.	gene_id "STRG.11"; transcript_id "STRG.11.3"; exon_number "6"; cov "10.790395";
SIRV7	StringTie	transcript	56027	147957	1000	-	.	gene_id "STRG.12"; transcript_id "STRG.12.1"; cov "20.829754"; FPKM "20640.439453"; TPM "27989.199219";
SIRV7	StringTie	exon	56027	56097	1000	-	.	gene_id "STRG.12"; transcript_id "STRG.12.1"; exon_number "1"; cov "18.762718";
SIRV7	StringTie	exon	70884	70987	1000	-	.	gene_id "STRG.12"; transcript_id "STRG.12.1"; exon_number "2"; cov "20.982119";
SIRV7	StringTie	exon	78842	78965	1000	-	.	gene_id "STRG.12"; transcript_id "STRG.12.1"; exon_number "3"; cov "21.249685";
SIRV7	StringTie	exon	114681	114988	1000	-	.	gene_id "STRG.12"; transcript_id "STRG.12.1"; exon_number "4"; cov "21.166771";
SIRV7	StringTie	exon	147609	147957	1000	-	.	gene_id "STRG.12"; transcript_id "STRG.12.1"; exon_number "5"; cov "20.758238";
SIRV7	StringTie	transcript	56027	147957	1000	-	.	gene_id "STRG.12"; transcript_id "STRG.12.2"; cov "20.305771"; FPKM "20121.218750"; TPM "27285.115234";
SIRV7	StringTie	exon	56027	56097	1000	-	.	gene_id "STRG.12"; transcript_id "STRG.12.2"; exon_number "1"; cov "18.321789";
SIRV7	StringTie	exon	70884	70987	1000	-	.	gene_id "STRG.12"; transcript_id "STRG.12.2"; exon_number "2"; cov "20.489035";
SIRV7	StringTie	exon	78842	78965	1000	-	.	gene_id "STRG.12"; transcript_id "STRG.12.2"; exon_number "3"; cov "20.750315";
SIRV7	StringTie	exon	114681	114960	1000	-	.	gene_id "STRG.12"; transcript_id "STRG.12.2"; exon_number "4"; cov "20.587982";
SIRV7	StringTie	exon	147609	147957	1000	-	.	gene_id "STRG.12"; transcript_id "STRG.12.2"; exon_number "5"; cov "20.270416";
