# stringtie --merge /home/akshit/align.gtf -o merged_align.gtf
# StringTie version 2.1.1
SIRV1	StringTie	transcript	997	10791	1000	-	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; 
SIRV1	StringTie	exon	997	1484	1000	-	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; exon_number "1"; 
SIRV1	StringTie	exon	6338	6473	1000	-	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; exon_number "2"; 
SIRV1	StringTie	exon	6561	6813	1000	-	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; exon_number "3"; 
SIRV1	StringTie	exon	7553	7814	1000	-	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; exon_number "4"; 
SIRV1	StringTie	exon	10283	10366	1000	-	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; exon_number "5"; 
SIRV1	StringTie	exon	10648	10791	1000	-	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; exon_number "6"; 
SIRV1	StringTie	transcript	997	10791	1000	-	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.2"; 
SIRV1	StringTie	exon	997	1484	1000	-	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.2"; exon_number "1"; 
SIRV1	StringTie	exon	6338	6473	1000	-	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.2"; exon_number "2"; 
SIRV1	StringTie	exon	6561	6813	1000	-	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.2"; exon_number "3"; 
SIRV1	StringTie	exon	7553	7814	1000	-	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.2"; exon_number "4"; 
SIRV1	StringTie	exon	10283	10366	1000	-	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.2"; exon_number "5"; 
SIRV1	StringTie	exon	10445	10791	1000	-	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.2"; exon_number "6"; 
SIRV1	StringTie	transcript	997	10791	1000	-	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.3"; 
SIRV1	StringTie	exon	997	1484	1000	-	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.3"; exon_number "1"; 
SIRV1	StringTie	exon	6338	6473	1000	-	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.3"; exon_number "2"; 
SIRV1	StringTie	exon	6561	6813	1000	-	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.3"; exon_number "3"; 
SIRV1	StringTie	exon	7553	7814	1000	-	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.3"; exon_number "4"; 
SIRV1	StringTie	exon	10283	10366	1000	-	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.3"; exon_number "5"; 
SIRV1	StringTie	exon	10594	10791	1000	-	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.3"; exon_number "6"; 
SIRV1	StringTie	transcript	10553	11643	1000	+	.	gene_id "MSTRG.2"; transcript_id "MSTRG.2.1"; 
SIRV1	StringTie	exon	10553	10791	1000	+	.	gene_id "MSTRG.2"; transcript_id "MSTRG.2.1"; exon_number "1"; 
SIRV1	StringTie	exon	10883	11242	1000	+	.	gene_id "MSTRG.2"; transcript_id "MSTRG.2.1"; exon_number "2"; 
SIRV1	StringTie	exon	11404	11643	1000	+	.	gene_id "MSTRG.2"; transcript_id "MSTRG.2.1"; exon_number "3"; 
SIRV2	StringTie	transcript	1003	5922	1000	-	.	gene_id "MSTRG.3"; transcript_id "MSTRG.3.1"; 
SIRV2	StringTie	exon	1003	1661	1000	-	.	gene_id "MSTRG.3"; transcript_id "MSTRG.3.1"; exon_number "1"; 
SIRV2	StringTie	exon	1742	1853	1000	-	.	gene_id "MSTRG.3"; transcript_id "MSTRG.3.1"; exon_number "2"; 
SIRV2	StringTie	exon	1974	2064	1000	-	.	gene_id "MSTRG.3"; transcript_id "MSTRG.3.1"; exon_number "3"; 
SIRV2	StringTie	exon	2675	2802	1000	-	.	gene_id "MSTRG.3"; transcript_id "MSTRG.3.1"; exon_number "4"; 
SIRV2	StringTie	exon	2882	3010	1000	-	.	gene_id "MSTRG.3"; transcript_id "MSTRG.3.1"; exon_number "5"; 
SIRV2	StringTie	exon	3106	3325	1000	-	.	gene_id "MSTRG.3"; transcript_id "MSTRG.3.1"; exon_number "6"; 
SIRV2	StringTie	exon	3666	3825	1000	-	.	gene_id "MSTRG.3"; transcript_id "MSTRG.3.1"; exon_number "7"; 
SIRV2	StringTie	exon	3967	4094	1000	-	.	gene_id "MSTRG.3"; transcript_id "MSTRG.3.1"; exon_number "8"; 
SIRV2	StringTie	exon	4339	4479	1000	-	.	gene_id "MSTRG.3"; transcript_id "MSTRG.3.1"; exon_number "9"; 
SIRV2	StringTie	exon	4688	4800	1000	-	.	gene_id "MSTRG.3"; transcript_id "MSTRG.3.1"; exon_number "10"; 
SIRV2	StringTie	exon	5789	5922	1000	-	.	gene_id "MSTRG.3"; transcript_id "MSTRG.3.1"; exon_number "11"; 
SIRV3	StringTie	transcript	999	1982	1000	-	.	gene_id "MSTRG.4"; transcript_id "MSTRG.4.1"; 
SIRV3	StringTie	exon	999	1167	1000	-	.	gene_id "MSTRG.4"; transcript_id "MSTRG.4.1"; exon_number "1"; 
SIRV3	StringTie	exon	1533	1764	1000	-	.	gene_id "MSTRG.4"; transcript_id "MSTRG.4.1"; exon_number "2"; 
SIRV3	StringTie	exon	1903	1982	1000	-	.	gene_id "MSTRG.4"; transcript_id "MSTRG.4.1"; exon_number "3"; 
SIRV3	StringTie	transcript	1943	8940	1000	+	.	gene_id "MSTRG.5"; transcript_id "MSTRG.5.1"; 
SIRV3	StringTie	exon	1943	2005	1000	+	.	gene_id "MSTRG.5"; transcript_id "MSTRG.5.1"; exon_number "1"; 
SIRV3	StringTie	exon	4569	4779	1000	+	.	gene_id "MSTRG.5"; transcript_id "MSTRG.5.1"; exon_number "2"; 
SIRV3	StringTie	exon	6058	7988	1000	+	.	gene_id "MSTRG.5"; transcript_id "MSTRG.5.1"; exon_number "3"; 
SIRV3	StringTie	exon	8128	8207	1000	+	.	gene_id "MSTRG.5"; transcript_id "MSTRG.5.1"; exon_number "4"; 
SIRV3	StringTie	exon	8756	8940	1000	+	.	gene_id "MSTRG.5"; transcript_id "MSTRG.5.1"; exon_number "5"; 
SIRV4	StringTie	transcript	1455	2772	1000	+	.	gene_id "MSTRG.6"; transcript_id "MSTRG.6.1"; 
SIRV4	StringTie	exon	1455	1885	1000	+	.	gene_id "MSTRG.6"; transcript_id "MSTRG.6.1"; exon_number "1"; 
SIRV4	StringTie	exon	2252	2772	1000	+	.	gene_id "MSTRG.6"; transcript_id "MSTRG.6.1"; exon_number "2"; 
SIRV4	StringTie	transcript	1455	2772	1000	-	.	gene_id "MSTRG.7"; transcript_id "MSTRG.7.1"; 
SIRV4	StringTie	exon	1455	1881	1000	-	.	gene_id "MSTRG.7"; transcript_id "MSTRG.7.1"; exon_number "1"; 
SIRV4	StringTie	exon	2243	2772	1000	-	.	gene_id "MSTRG.7"; transcript_id "MSTRG.7.1"; exon_number "2"; 
SIRV4	StringTie	transcript	3634	5158	1000	-	.	gene_id "MSTRG.8"; transcript_id "MSTRG.8.1"; 
SIRV4	StringTie	exon	3634	4103	1000	-	.	gene_id "MSTRG.8"; transcript_id "MSTRG.8.1"; exon_number "1"; 
SIRV4	StringTie	exon	5008	5158	1000	-	.	gene_id "MSTRG.8"; transcript_id "MSTRG.8.1"; exon_number "2"; 
SIRV4	StringTie	transcript	8323	14624	1000	-	.	gene_id "MSTRG.9"; transcript_id "MSTRG.9.1"; 
SIRV4	StringTie	exon	8323	8372	1000	-	.	gene_id "MSTRG.9"; transcript_id "MSTRG.9.1"; exon_number "1"; 
SIRV4	StringTie	exon	8630	8990	1000	-	.	gene_id "MSTRG.9"; transcript_id "MSTRG.9.1"; exon_number "2"; 
SIRV4	StringTie	exon	13673	13822	1000	-	.	gene_id "MSTRG.9"; transcript_id "MSTRG.9.1"; exon_number "3"; 
SIRV4	StringTie	exon	14593	14624	1000	-	.	gene_id "MSTRG.9"; transcript_id "MSTRG.9.1"; exon_number "4"; 
SIRV5	StringTie	transcript	992	10991	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.1"; 
SIRV5	StringTie	exon	992	1149	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.1"; exon_number "1"; 
SIRV5	StringTie	exon	1986	2033	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.1"; exon_number "2"; 
SIRV5	StringTie	exon	2120	2156	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.1"; exon_number "3"; 
SIRV5	StringTie	exon	2271	2315	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.1"; exon_number "4"; 
SIRV5	StringTie	exon	3299	3404	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.1"; exon_number "5"; 
SIRV5	StringTie	exon	3484	3643	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.1"; exon_number "6"; 
SIRV5	StringTie	exon	5381	5450	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.1"; exon_number "7"; 
SIRV5	StringTie	exon	5544	5626	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.1"; exon_number "8"; 
SIRV5	StringTie	exon	6112	6169	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.1"; exon_number "9"; 
SIRV5	StringTie	exon	6328	6452	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.1"; exon_number "10"; 
SIRV5	StringTie	exon	6659	6722	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.1"; exon_number "11"; 
SIRV5	StringTie	exon	6827	6957	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.1"; exon_number "12"; 
SIRV5	StringTie	exon	7145	7307	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.1"; exon_number "13"; 
SIRV5	StringTie	exon	7682	7762	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.1"; exon_number "14"; 
SIRV5	StringTie	exon	7871	8381	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.1"; exon_number "15"; 
SIRV5	StringTie	exon	8455	8585	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.1"; exon_number "16"; 
SIRV5	StringTie	exon	10859	10991	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.1"; exon_number "17"; 
SIRV5	StringTie	transcript	992	10991	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.2"; 
SIRV5	StringTie	exon	992	1149	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.2"; exon_number "1"; 
SIRV5	StringTie	exon	1986	2033	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.2"; exon_number "2"; 
SIRV5	StringTie	exon	2120	2156	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.2"; exon_number "3"; 
SIRV5	StringTie	exon	2271	2315	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.2"; exon_number "4"; 
SIRV5	StringTie	exon	3299	3404	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.2"; exon_number "5"; 
SIRV5	StringTie	exon	3484	3643	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.2"; exon_number "6"; 
SIRV5	StringTie	exon	5381	5450	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.2"; exon_number "7"; 
SIRV5	StringTie	exon	5544	5626	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.2"; exon_number "8"; 
SIRV5	StringTie	exon	6112	6169	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.2"; exon_number "9"; 
SIRV5	StringTie	exon	6328	6452	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.2"; exon_number "10"; 
SIRV5	StringTie	exon	6827	6957	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.2"; exon_number "11"; 
SIRV5	StringTie	exon	7145	7307	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.2"; exon_number "12"; 
SIRV5	StringTie	exon	7682	7762	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.2"; exon_number "13"; 
SIRV5	StringTie	exon	7871	8381	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.2"; exon_number "14"; 
SIRV5	StringTie	exon	8455	8585	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.2"; exon_number "15"; 
SIRV5	StringTie	exon	10859	10991	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.2"; exon_number "16"; 
SIRV5	StringTie	transcript	992	10991	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.3"; 
SIRV5	StringTie	exon	992	1149	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.3"; exon_number "1"; 
SIRV5	StringTie	exon	2070	2156	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.3"; exon_number "2"; 
SIRV5	StringTie	exon	2271	2315	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.3"; exon_number "3"; 
SIRV5	StringTie	exon	3299	3404	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.3"; exon_number "4"; 
SIRV5	StringTie	exon	3484	3643	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.3"; exon_number "5"; 
SIRV5	StringTie	exon	5381	5450	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.3"; exon_number "6"; 
SIRV5	StringTie	exon	5544	5626	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.3"; exon_number "7"; 
SIRV5	StringTie	exon	6112	6169	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.3"; exon_number "8"; 
SIRV5	StringTie	exon	6328	6452	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.3"; exon_number "9"; 
SIRV5	StringTie	exon	6827	6957	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.3"; exon_number "10"; 
SIRV5	StringTie	exon	7145	7307	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.3"; exon_number "11"; 
SIRV5	StringTie	exon	7682	7762	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.3"; exon_number "12"; 
SIRV5	StringTie	exon	7871	8381	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.3"; exon_number "13"; 
SIRV5	StringTie	exon	8455	8585	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.3"; exon_number "14"; 
SIRV5	StringTie	exon	10859	10991	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.3"; exon_number "15"; 
SIRV5	StringTie	transcript	992	10991	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.4"; 
SIRV5	StringTie	exon	992	1149	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.4"; exon_number "1"; 
SIRV5	StringTie	exon	2070	2156	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.4"; exon_number "2"; 
SIRV5	StringTie	exon	2271	2315	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.4"; exon_number "3"; 
SIRV5	StringTie	exon	3299	3404	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.4"; exon_number "4"; 
SIRV5	StringTie	exon	3484	3643	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.4"; exon_number "5"; 
SIRV5	StringTie	exon	5381	5450	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.4"; exon_number "6"; 
SIRV5	StringTie	exon	5544	5626	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.4"; exon_number "7"; 
SIRV5	StringTie	exon	6112	6169	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.4"; exon_number "8"; 
SIRV5	StringTie	exon	6328	6452	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.4"; exon_number "9"; 
SIRV5	StringTie	exon	6659	6722	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.4"; exon_number "10"; 
SIRV5	StringTie	exon	6827	6957	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.4"; exon_number "11"; 
SIRV5	StringTie	exon	7145	7307	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.4"; exon_number "12"; 
SIRV5	StringTie	exon	7682	7762	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.4"; exon_number "13"; 
SIRV5	StringTie	exon	7871	8381	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.4"; exon_number "14"; 
SIRV5	StringTie	exon	8455	8585	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.4"; exon_number "15"; 
SIRV5	StringTie	exon	10859	10991	1000	+	.	gene_id "MSTRG.10"; transcript_id "MSTRG.10.4"; exon_number "16"; 
SIRV6	StringTie	transcript	1125	11331	1000	+	.	gene_id "MSTRG.11"; transcript_id "MSTRG.11.1"; 
SIRV6	StringTie	exon	1125	1186	1000	+	.	gene_id "MSTRG.11"; transcript_id "MSTRG.11.1"; exon_number "1"; 
SIRV6	StringTie	exon	1469	1534	1000	+	.	gene_id "MSTRG.11"; transcript_id "MSTRG.11.1"; exon_number "2"; 
SIRV6	StringTie	exon	1641	1735	1000	+	.	gene_id "MSTRG.11"; transcript_id "MSTRG.11.1"; exon_number "3"; 
SIRV6	StringTie	exon	2781	2828	1000	+	.	gene_id "MSTRG.11"; transcript_id "MSTRG.11.1"; exon_number "4"; 
SIRV6	StringTie	exon	3107	3164	1000	+	.	gene_id "MSTRG.11"; transcript_id "MSTRG.11.1"; exon_number "5"; 
SIRV6	StringTie	exon	10725	10818	1000	+	.	gene_id "MSTRG.11"; transcript_id "MSTRG.11.1"; exon_number "6"; 
SIRV6	StringTie	exon	11032	11108	1000	+	.	gene_id "MSTRG.11"; transcript_id "MSTRG.11.1"; exon_number "7"; 
SIRV6	StringTie	exon	11206	11331	1000	+	.	gene_id "MSTRG.11"; transcript_id "MSTRG.11.1"; exon_number "8"; 
SIRV6	StringTie	transcript	1125	11331	1000	+	.	gene_id "MSTRG.11"; transcript_id "MSTRG.11.2"; 
SIRV6	StringTie	exon	1125	1186	1000	+	.	gene_id "MSTRG.11"; transcript_id "MSTRG.11.2"; exon_number "1"; 
SIRV6	StringTie	exon	1469	1534	1000	+	.	gene_id "MSTRG.11"; transcript_id "MSTRG.11.2"; exon_number "2"; 
SIRV6	StringTie	exon	1641	1735	1000	+	.	gene_id "MSTRG.11"; transcript_id "MSTRG.11.2"; exon_number "3"; 
SIRV6	StringTie	exon	1846	2026	1000	+	.	gene_id "MSTRG.11"; transcript_id "MSTRG.11.2"; exon_number "4"; 
SIRV6	StringTie	exon	2471	2620	1000	+	.	gene_id "MSTRG.11"; transcript_id "MSTRG.11.2"; exon_number "5"; 
SIRV6	StringTie	exon	2741	2828	1000	+	.	gene_id "MSTRG.11"; transcript_id "MSTRG.11.2"; exon_number "6"; 
SIRV6	StringTie	exon	3107	3164	1000	+	.	gene_id "MSTRG.11"; transcript_id "MSTRG.11.2"; exon_number "7"; 
SIRV6	StringTie	exon	10725	10818	1000	+	.	gene_id "MSTRG.11"; transcript_id "MSTRG.11.2"; exon_number "8"; 
SIRV6	StringTie	exon	11032	11331	1000	+	.	gene_id "MSTRG.11"; transcript_id "MSTRG.11.2"; exon_number "9"; 
SIRV6	StringTie	transcript	2285	11331	1000	+	.	gene_id "MSTRG.11"; transcript_id "MSTRG.11.3"; 
SIRV6	StringTie	exon	2285	2620	1000	+	.	gene_id "MSTRG.11"; transcript_id "MSTRG.11.3"; exon_number "1"; 
SIRV6	StringTie	exon	2741	2828	1000	+	.	gene_id "MSTRG.11"; transcript_id "MSTRG.11.3"; exon_number "2"; 
SIRV6	StringTie	exon	3107	3164	1000	+	.	gene_id "MSTRG.11"; transcript_id "MSTRG.11.3"; exon_number "3"; 
SIRV6	StringTie	exon	10725	10818	1000	+	.	gene_id "MSTRG.11"; transcript_id "MSTRG.11.3"; exon_number "4"; 
SIRV6	StringTie	exon	11032	11108	1000	+	.	gene_id "MSTRG.11"; transcript_id "MSTRG.11.3"; exon_number "5"; 
SIRV6	StringTie	exon	11206	11331	1000	+	.	gene_id "MSTRG.11"; transcript_id "MSTRG.11.3"; exon_number "6"; 
SIRV7	StringTie	transcript	56027	147957	1000	-	.	gene_id "MSTRG.12"; transcript_id "MSTRG.12.1"; 
SIRV7	StringTie	exon	56027	56097	1000	-	.	gene_id "MSTRG.12"; transcript_id "MSTRG.12.1"; exon_number "1"; 
SIRV7	StringTie	exon	70884	70987	1000	-	.	gene_id "MSTRG.12"; transcript_id "MSTRG.12.1"; exon_number "2"; 
SIRV7	StringTie	exon	78842	78965	1000	-	.	gene_id "MSTRG.12"; transcript_id "MSTRG.12.1"; exon_number "3"; 
SIRV7	StringTie	exon	114681	114988	1000	-	.	gene_id "MSTRG.12"; transcript_id "MSTRG.12.1"; exon_number "4"; 
SIRV7	StringTie	exon	147609	147957	1000	-	.	gene_id "MSTRG.12"; transcript_id "MSTRG.12.1"; exon_number "5"; 
SIRV7	StringTie	transcript	56027	147957	1000	-	.	gene_id "MSTRG.12"; transcript_id "MSTRG.12.2"; 
SIRV7	StringTie	exon	56027	56097	1000	-	.	gene_id "MSTRG.12"; transcript_id "MSTRG.12.2"; exon_number "1"; 
SIRV7	StringTie	exon	70884	70987	1000	-	.	gene_id "MSTRG.12"; transcript_id "MSTRG.12.2"; exon_number "2"; 
SIRV7	StringTie	exon	78842	78965	1000	-	.	gene_id "MSTRG.12"; transcript_id "MSTRG.12.2"; exon_number "3"; 
SIRV7	StringTie	exon	114681	114960	1000	-	.	gene_id "MSTRG.12"; transcript_id "MSTRG.12.2"; exon_number "4"; 
SIRV7	StringTie	exon	147609	147957	1000	-	.	gene_id "MSTRG.12"; transcript_id "MSTRG.12.2"; exon_number "5"; 
